{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Tducanh263@;database=ef"
  },
  "HassPassword": {
    "SecretKey": "10"
  },
  "AllowedHosts": "*"
  ,
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitPolicies": {}
}
